<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video game sales</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
<div class="controls">
    <input type="text" placeholder="Enter a year" id="yearInput">
    <button type="button" onclick="selectYear();">Get Data</button>
</div>
<h3 id="gamesText"> </h3>
<script src="main.js"></script>
</body>
</html>